{
  "name": "carbon-static-site",
  "version": "1.0.0",
  "description": "A generator for quickly creating static sites",
  "main": "index.js",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.0.3",
    "gulp-htmlmin": "^3.0.0",
    "gulp-less": "^3.3.0",
    "gulp-mustache": "^2.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^4.3.11"
  },
  "devDependencies": {},
  "scripts": {
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobPariseau/carbon.git"
  },
  "author": "Jacob Pariseau",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JacobPariseau/carbon/issues"
  },
  "homepage": "https://github.com/JacobPariseau/carbon#readme"
}
